{
    "cSpell.words": [
        "Markipedia",
        "mdman",
        "npmjs"
    ],
    "markdownlint.ignore": [
        "./site/notes",
    ],
    "liquid.format.enable": true,
    "editor.rulers": [80, 100, 120],
}